App.AdminMethod=PinballWizard
App.ApplicationPort1=32400
App.ApplicationPort2=1900
App.ApplicationPort3=3005
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./plex/
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Plex
App.ExecutableLinux=bash
App.ExecutableWin=cmd.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=false
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./plex/
App.UpdateSource=None
App.WorkingDir=
Console.AppReadyRegex=^a$
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UserChatRegex=^a$
Console.UserJoinRegex=^a$
Console.UserLeaveRegex=^a$
Meta.Author=cryoaura - Made with AMP Config Generator
Meta.ConfigManifest=plexconfig.json
Meta.ConfigRoot=plex.kvp
Meta.Description=Plex Media Server
Meta.DisplayImageSource=url:
Meta.DisplayName=Plex
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=https://www.plex.tv/
Meta.AppConfigId=gdsg-sdaggasd-sgadgsad